# .env - Plantilla de variables de entorno.
# Copia este archivo a .env.local y rellena los valores.

# Claves de Cloudinary (Servidor)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Claves PÚBLICAS para el navegador (Cliente)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=

# --- Variables para Docker Compose (para crear la BD) ---
DB_USER=postgres
DB_PASSWORD=MiContraseñaFuerte!2025 
DB_NAME=mundo-pets

# --- URL de conexión para Prisma (para que tu app se conecte a la BD) ---
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public"